{
  "name": "mongoose-acl",
  "description": "Mongoose ACL",
  "version": "1.0.0",
  "author": "Scott Nelson <scott@scttnlsn.com>",
  "contributors": [
    "Joshua Gross <josh@spandex.io>",
    "Drew Fyock <drew@steelbisondev.com>"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.1.0",
    "mongoose": "^3.8.23",
    "sinon": "^1.12.2"
  },
  "homepage": "http://github.com/scttnlsn/mongoose-acl",
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "git://github.com/scttnlsn/mongoose-acl.git"
  },
  "scripts": {
    "test": "mocha"
  }
}
